sonar.projectKey=CloudStorage
sonar.working.directory=C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\CloudStorage.WebAPI
sonar.sources=\
"C:\\Projects\\CloudStorage.WebAPI\\.dockerignore"

DB8AAF54-96BA-4398-9B6B-BB40A647109B.sonar.projectKey=CloudStorage:DB8AAF54-96BA-4398-9B6B-BB40A647109B
DB8AAF54-96BA-4398-9B6B-BB40A647109B.sonar.projectName=Infrastructure.Persistance
DB8AAF54-96BA-4398-9B6B-BB40A647109B.sonar.projectBaseDir=C:\\Projects\\CloudStorage.WebAPI\\Infrastructure\\Persistance
DB8AAF54-96BA-4398-9B6B-BB40A647109B.sonar.sourceEncoding=utf-8
DB8AAF54-96BA-4398-9B6B-BB40A647109B.sonar.sources=\
"C:\\Projects\\CloudStorage.WebAPI\\Infrastructure\\Persistance\\Class1.cs"

DB8AAF54-96BA-4398-9B6B-BB40A647109B.sonar.cs.analyzer.projectOutPaths=C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\0
DB8AAF54-96BA-4398-9B6B-BB40A647109B.sonar.cs.roslyn.reportFilePaths=C:\\Projects\\CloudStorage.WebAPI\\Infrastructure\\Persistance\\bin\\Debug\\net5.0\\Infrastructure.Persistance.dll.RoslynCA.json|C:\\Projects\\CloudStorage.WebAPI\\Infrastructure\\Persistance\\bin\\Debug\\net5.0\\Infrastructure.Persistance.dll.RoslynCA.json
DB8AAF54-96BA-4398-9B6B-BB40A647109B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\0"
DB8AAF54-96BA-4398-9B6B-BB40A647109B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\CloudStorage.WebAPI\\Infrastructure\\Persistance\\bin\\Debug\\net5.0\\Infrastructure.Persistance.dll.RoslynCA.json"

DB8AAF54-96BA-4398-9B6B-BB40A647109B.sonar.working.directory=C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\.sonar\\mod0
4DCA6EDC-20C4-4AB4-8722-2F3DE18E6C9F.sonar.projectKey=CloudStorage:4DCA6EDC-20C4-4AB4-8722-2F3DE18E6C9F
4DCA6EDC-20C4-4AB4-8722-2F3DE18E6C9F.sonar.projectName=Infrastructure.Shared
4DCA6EDC-20C4-4AB4-8722-2F3DE18E6C9F.sonar.projectBaseDir=C:\\Projects\\CloudStorage.WebAPI\\Infrastructure\\Shared
4DCA6EDC-20C4-4AB4-8722-2F3DE18E6C9F.sonar.sourceEncoding=utf-8
4DCA6EDC-20C4-4AB4-8722-2F3DE18E6C9F.sonar.sources=\
"C:\\Projects\\CloudStorage.WebAPI\\Infrastructure\\Shared\\Class1.cs"

4DCA6EDC-20C4-4AB4-8722-2F3DE18E6C9F.sonar.cs.analyzer.projectOutPaths=C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\1
4DCA6EDC-20C4-4AB4-8722-2F3DE18E6C9F.sonar.cs.roslyn.reportFilePaths=C:\\Projects\\CloudStorage.WebAPI\\Infrastructure\\Shared\\bin\\Debug\\net5.0\\Infrastructure.Shared.dll.RoslynCA.json|C:\\Projects\\CloudStorage.WebAPI\\Infrastructure\\Shared\\bin\\Debug\\net5.0\\Infrastructure.Shared.dll.RoslynCA.json
4DCA6EDC-20C4-4AB4-8722-2F3DE18E6C9F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\1"
4DCA6EDC-20C4-4AB4-8722-2F3DE18E6C9F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\CloudStorage.WebAPI\\Infrastructure\\Shared\\bin\\Debug\\net5.0\\Infrastructure.Shared.dll.RoslynCA.json"

4DCA6EDC-20C4-4AB4-8722-2F3DE18E6C9F.sonar.working.directory=C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\.sonar\\mod1
ED69BB0B-F39D-47A5-98AE-97412B45DE05.sonar.projectKey=CloudStorage:ED69BB0B-F39D-47A5-98AE-97412B45DE05
ED69BB0B-F39D-47A5-98AE-97412B45DE05.sonar.projectName=Domain
ED69BB0B-F39D-47A5-98AE-97412B45DE05.sonar.projectBaseDir=C:\\Projects\\CloudStorage.WebAPI\\Core
ED69BB0B-F39D-47A5-98AE-97412B45DE05.sonar.sourceEncoding=utf-8
ED69BB0B-F39D-47A5-98AE-97412B45DE05.sonar.sources=\
"C:\\Projects\\CloudStorage.WebAPI\\Core\\Class1.cs"

ED69BB0B-F39D-47A5-98AE-97412B45DE05.sonar.cs.analyzer.projectOutPaths=C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\2
ED69BB0B-F39D-47A5-98AE-97412B45DE05.sonar.cs.roslyn.reportFilePaths=C:\\Projects\\CloudStorage.WebAPI\\Core\\bin\\Debug\\net5.0\\Domain.dll.RoslynCA.json|C:\\Projects\\CloudStorage.WebAPI\\Core\\bin\\Debug\\net5.0\\Domain.dll.RoslynCA.json
ED69BB0B-F39D-47A5-98AE-97412B45DE05.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\2"
ED69BB0B-F39D-47A5-98AE-97412B45DE05.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\CloudStorage.WebAPI\\Core\\bin\\Debug\\net5.0\\Domain.dll.RoslynCA.json"

ED69BB0B-F39D-47A5-98AE-97412B45DE05.sonar.working.directory=C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\.sonar\\mod2
04983F59-B2F4-4282-B2F7-149A1A90FDE9.sonar.projectKey=CloudStorage:04983F59-B2F4-4282-B2F7-149A1A90FDE9
04983F59-B2F4-4282-B2F7-149A1A90FDE9.sonar.projectName=WebAPI
04983F59-B2F4-4282-B2F7-149A1A90FDE9.sonar.projectBaseDir=C:\\Projects\\CloudStorage.WebAPI\\API
04983F59-B2F4-4282-B2F7-149A1A90FDE9.sonar.sourceEncoding=utf-8
04983F59-B2F4-4282-B2F7-149A1A90FDE9.sonar.sources=\
"C:\\Projects\\CloudStorage.WebAPI\\API\\Class1.cs",\
"C:\\Projects\\CloudStorage.WebAPI\\API\\Controllers\\WeatherForecastController.cs",\
"C:\\Projects\\CloudStorage.WebAPI\\API\\Program.cs",\
"C:\\Projects\\CloudStorage.WebAPI\\API\\Startup.cs",\
"C:\\Projects\\CloudStorage.WebAPI\\API\\WeatherForecast.cs",\
"C:\\Projects\\CloudStorage.WebAPI\\API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Projects\\CloudStorage.WebAPI\\API\\obj\\Debug\\net5.0\\WebAPI.AssemblyInfo.cs",\
"C:\\Projects\\CloudStorage.WebAPI\\API\\obj\\Debug\\net5.0\\WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Projects\\CloudStorage.WebAPI\\API\\appsettings.Development.json",\
"C:\\Projects\\CloudStorage.WebAPI\\API\\appsettings.json",\
"C:\\Projects\\CloudStorage.WebAPI\\API\\Dockerfile",\
"C:\\Projects\\CloudStorage.WebAPI\\API\\Properties\\launchSettings.json"

04983F59-B2F4-4282-B2F7-149A1A90FDE9.sonar.cs.analyzer.projectOutPaths=C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\3
04983F59-B2F4-4282-B2F7-149A1A90FDE9.sonar.cs.roslyn.reportFilePaths=C:\\Projects\\CloudStorage.WebAPI\\API\\bin\\Debug\\net5.0\\WebAPI.dll.RoslynCA.json
04983F59-B2F4-4282-B2F7-149A1A90FDE9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\3"
04983F59-B2F4-4282-B2F7-149A1A90FDE9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\CloudStorage.WebAPI\\API\\bin\\Debug\\net5.0\\WebAPI.dll.RoslynCA.json"

04983F59-B2F4-4282-B2F7-149A1A90FDE9.sonar.working.directory=C:\\Projects\\CloudStorage.WebAPI\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DB8AAF54-96BA-4398-9B6B-BB40A647109B,4DCA6EDC-20C4-4AB4-8722-2F3DE18E6C9F,ED69BB0B-F39D-47A5-98AE-97412B45DE05,04983F59-B2F4-4282-B2F7-149A1A90FDE9

